<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 4.4.0-Exiv2">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
   tiff:ImageWidth="4752"
   tiff:ImageLength="3168"
   tiff:Compression="6"
   tiff:Orientation="1"
   tiff:XResolution="72/1"
   tiff:YResolution="72/1"
   tiff:ResolutionUnit="2"
   tiff:Make="Canon"
   tiff:Model="Canon EOS 500D"
   xmp:ModifyDate="2019-09-15T00:13:03.45"
   xmp:CreateDate="2019-09-15T00:13:03.45"
   exif:ExifVersion="0221"
   exif:FlashpixVersion="0100"
   exif:ColorSpace="65535"
   exif:PixelXDimension="4752"
   exif:PixelYDimension="3168"
   exif:ExposureTime="3/10"
   exif:FNumber="35/10"
   exif:ExposureProgram="1"
   exif:ShutterSpeedValue="106496/65536"
   exif:ApertureValue="237568/65536"
   exif:ExposureBiasValue="0/1"
   exif:MeteringMode="5"
   exif:FocalLength="18/1"
   exif:FocalPlaneXResolution="4752000/894"
   exif:FocalPlaneYResolution="3168000/593"
   exif:FocalPlaneResolutionUnit="2"
   exif:CustomRendered="0"
   exif:ExposureMode="1"
   exif:WhiteBalance="0"
   exif:SceneCaptureType="0"
   exif:GPSVersionID="2.2.0.0"
   photoshop:DateCreated="2019-09-15T00:13:03.45">
   <tiff:BitsPerSample>
    <rdf:Seq>
     <rdf:li>8 8 8</rdf:li>
    </rdf:Seq>
   </tiff:BitsPerSample>
   <dc:creator>
    <rdf:Seq/>
   </dc:creator>
   <exif:ComponentsConfiguration>
    <rdf:Seq>
     <rdf:li>1</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>3</rdf:li>
     <rdf:li>0</rdf:li>
    </rdf:Seq>
   </exif:ComponentsConfiguration>
   <exif:UserComment>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </exif:UserComment>
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>3200</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="2"
    exif:Function="False"
    exif:RedEyeMode="False"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
<?xpacket end="w"?>