<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 4.4.0-Exiv2">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
   xmp:Rating="0"
   xmp:ModifyDate="2019-10-06T18:41:59.63"
   xmp:CreateDate="2019-10-06T18:41:59.63"
   tiff:ImageWidth="5472"
   tiff:ImageLength="3648"
   tiff:Compression="6"
   tiff:Orientation="8"
   tiff:XResolution="72/1"
   tiff:YResolution="72/1"
   tiff:ResolutionUnit="2"
   tiff:Make="Canon"
   tiff:Model="Canon EOS 70D"
   exif:ExifVersion="0230"
   exif:FlashpixVersion="0100"
   exif:ColorSpace="1"
   exif:PixelXDimension="5472"
   exif:PixelYDimension="3648"
   exif:ExposureTime="1/15"
   exif:FNumber="45/10"
   exif:ExposureProgram="0"
   exif:ShutterSpeedValue="262144/65536"
   exif:ApertureValue="286720/65536"
   exif:ExposureBiasValue="0/1"
   exif:MeteringMode="5"
   exif:FocalLength="50/1"
   exif:FocalPlaneXResolution="5472000/899"
   exif:FocalPlaneYResolution="3648000/599"
   exif:FocalPlaneResolutionUnit="2"
   exif:CustomRendered="0"
   exif:ExposureMode="0"
   exif:WhiteBalance="0"
   exif:SceneCaptureType="0"
   exif:GPSVersionID="2.3.0.0"
   photoshop:DateCreated="2019-10-06T18:41:59.63">
   <tiff:BitsPerSample>
    <rdf:Seq>
     <rdf:li>8 8 8</rdf:li>
    </rdf:Seq>
   </tiff:BitsPerSample>
   <dc:creator>
    <rdf:Seq/>
   </dc:creator>
   <exif:ComponentsConfiguration>
    <rdf:Seq>
     <rdf:li>1</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>3</rdf:li>
     <rdf:li>0</rdf:li>
    </rdf:Seq>
   </exif:ComponentsConfiguration>
   <exif:UserComment>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </exif:UserComment>
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>6400</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="2"
    exif:Function="False"
    exif:RedEyeMode="False"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
<?xpacket end="w"?>